{% extends "store/register.html" %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .tm-nav-link{
        color:white;
    }
    </style>
  </head>
  <body>

  <a href="{% url 'store:index' %}" class="tm-nav-link active">Home</a></li>

    {% block form %}

    <form class="" action="/store" method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="username"><br>
      <input type="password" name="password" placeholder="password">
      <input type="submit" name="" value="submit">
    </form>
    {% endblock %}
    <div class="container" >
     {%if messages %}

           {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible alert-fixed" role="alert" >
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                      {{ message }}
                    </div>
                  {% endfor %}

    {% endif %}

  </body>
</html>
