{% load static %}

<div class="container">
<!-- Top box -->
  <!-- Logo & Site Name -->
  <div class="placeholder">
    <div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'img/simple-house-01.jpg' %}">
      <div class="tm-header">
        <div class="row tm-header-inner">
          <div class="col-md-6 col-12">
            <img src="{% static 'img/simple-house-logo.png' %}"" alt="Logo" class="tm-site-logo" />
            <div class="tm-site-text-box">
              <h1 class="tm-site-title">Simple House</h1>
            </div>
          </div>
          <nav class="col-md-6 col-12 tm-nav">
            <ul class="tm-nav-ul">
              <li class="tm-nav-li"><a href="{% url 'store:index' %}" class="tm-nav-link active">Home</a></li>

              {% if user.is_authenticated%}
              <h2>Hello, {{user.username}}</h2>
              <li class="tm-nav-li"><a href="{% url 'store:logout' %}" class="tm-nav-link">Logout</a></li>
              {% else %}
                <li class="tm-nav-li"><a href="{% url 'store:register' %}" class="tm-nav-link">Register</a></li>
                <li class="tm-nav-li"><a href="{% url 'store:login' %}" class="tm-nav-link">Login</a></li>
              {% endif %}
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
